set -g default-terminal "screen-256color"
set -g default-command "$SHELL"

set -g mouse on
setw -g mode-keys vi

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g status-position top

# Keybindings
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Theme
run "$XDG_CONFIG_HOME/tmux/themes/my.tmux"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cowboy'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
