set -g default-terminal "screen-256color"

set -g mouse on
setw -g mode-keys vi

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Keybindings
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'dracula/tmux'

# Configure Dracula theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-battery-label ❤️
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
