# vim: ft=hyprlang
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = JetBrainsMono Nerd Font Propo
$font_family_clock = JetBrainsMono Nerd Font Propo
$font_bold = JetBrainsMono Nerd Font Bold

background {
    monitor =
    color = rgba(000000FF)
    path = ~/Pictures/LakeMountainWallpaper.png
    blur_size = 5
    blur_passes = 4
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
     no_fade_in = false
     grace = 3
     disable_loading_bar = false
     ignore_empty_input = true
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 10
    font_family = $font_family

    position = -20, -20
    halign = right
    valign = top
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    hide_input = false

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 85
    font_family = $font_family_clock

    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %B %d")"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 40
    font_family = $font_bold
    position = 0, 80
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 25
    font_family = $font_family

    position = 0, 85
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}
